QuizDesktop/QuizGame/Finished.xaml

<Window
    x:Class="QuizApp.Finished"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:QuizApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       MouseLeftButtonDown="Window_MouseLeftButtonDown"
   MouseLeftButtonUp="Window_MouseLeftButtonUp"
   MouseMove="Window_MouseMove"
    Title="Finished"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Background="#E8E8E8" CornerRadius="15">
        <Grid>
            <Grid>
                <Image
                    Margin="-127,-39,-90,-91"
                    gif:ImageBehavior.AnimatedSource="Images/congrat.gif"
                    gif:ImageBehavior.AnimationSpeedRatio="1.5" />
            </Grid>
            <Grid>
                <Image
                    Margin="-127,-39,-90,-91"
                    gif:ImageBehavior.AnimatedSource="Images/congrat.gif"
                    RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="-1" />
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid>

                <Image
                    Width="160"
                    Height="170"
                    Margin="208,132,431,148"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="Images/first.png" />
                <TextBlock
                    x:Name="winner"
                    Width="150"
                    Margin="208,298,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="25"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                        x:Name="WS"
                    Width="150"
                    Margin="208,333,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="25"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="165,31,0,9"
                    HorizontalAlignment="Left"
                    FontSize="50"
                    FontWeight="Bold"
                    Text="We Have A Winner!"
                    TextWrapping="Wrap" />
            </Grid>
            <Grid>
                <Image
                    Width="120"
                    Height="130"
                    Margin="258,30,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="Images/second.png" />
                <TextBlock
                        x:Name="loser"
                    Width="150"
                    Margin="458,305,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="20"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                        x:Name="LS"
                    Width="150"
                    Margin="458,333,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="17"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </Border>
</Window>