QuizDesktop/QuizGame/MainWindow.xaml

<Window
    x:Class="QuizApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Client_Info"
    Width="1200"
    Height="650"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    MouseLeftButtonUp="Window_MouseLeftButtonUp"
    MouseMove="Window_MouseMove"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="NoHoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxDesign" TargetType="TextBox">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Padding" Value="5,5,5,5" />
        </Style>
        <SolidColorBrush x:Key="CustomGrayColor">#c5c6c7</SolidColorBrush>
    </Window.Resources>

    <Border Background="#E8E8E8" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="1100" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="40" />
                <RowDefinition Height="0*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Line
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Stroke="Black"
                StrokeThickness="2"
                X1="0"
                X2="1200"
                Y1="2"
                Y2="2" />
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="2"
                    Width="40"
                    Height="24"
                    Click="ExitButton_Click"
                    Style="{StaticResource NoHoverButtonStyle}">
                    <Image
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Images/close.png" />
                </Button>
                <Button
                    Grid.Column="1"
                    Width="40"
                    Height="25"
                    Click="MinimizeButton_Click"
                    Style="{StaticResource NoHoverButtonStyle}">
                    <Image
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Images/minus.png" />
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="950" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="120" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image
                                    Width="45"
                                    Height="45"
                                    Source="/Images/rrr.png"
                                    Stretch="UniformToFill" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock x:Name="P1N"
                                        Margin="0,0,0,2"
                                        VerticalAlignment="Bottom"
                                        FontSize="16"
                                        FontStyle="Normal"
                                        FontWeight="Bold"
                                        Text="Player 1" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock x:Name="P1Pts"
                                        VerticalAlignment="Top"
                                        FontStyle="Normal"
                                        FontWeight="Bold"
                                        Text="152 Points"
                                        TextAlignment="Left" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image
                                    Width="45"
                                    Height="45"
                                    Source="/Images/rrr.png"
                                    Stretch="UniformToFill" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock x:Name="P2N"
                                        Margin="0,0,0,2"
                                        VerticalAlignment="Bottom"
                                        FontSize="16"
                                        FontStyle="Normal"
                                        FontWeight="Bold"
                                        Text="Player 2" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <TextBlock x:Name="P2Pts"
                                        VerticalAlignment="Top"
                                        FontStyle="Normal"
                                        FontWeight="Bold"
                                        Text="289 Points"
                                        TextAlignment="Left" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                            <RowDefinition Height="37" />
                        </Grid.RowDefinitions>
                        <Border
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="0,1,0,1">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="Live Chat"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </Border>
                        <RichTextBox
                            x:Name="ChatRichTextBox"
                            Grid.Row="1"
                            Width="Auto"
                            Height="Auto"
                            BorderThickness="0"
                            FontSize="16"
                            IsReadOnly="True"
                            VerticalScrollBarVisibility="Auto" Cursor="" AutomationProperties.HelpText="szzs" />
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="MessageTextBox"
                                Width="Auto"
                                Height="37"
                                BorderBrush="{StaticResource CustomGrayColor}"
                                BorderThickness="0,1,0,0"
                                FontSize="20"
                                Foreground="Gray"
                                GotFocus="MessageTextBox_GotFocus"
                                LostFocus="MessageTextBox_LostFocus" />


                            <Button
                                Grid.Column="1"
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Right"
                                Background="White"
                                BorderBrush="{StaticResource CustomGrayColor}"
                                BorderThickness="0,1,0,0"
                                Click="SendButton_Click"
                                Cursor="Hand">
                                <Image
                                    Width="25"
                                    Height="25"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    SnapsToDevicePixels="True"
                                    Source="/Images/send-message.png"
                                    Stretch="Uniform"
                                    UseLayoutRounding="True" />
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

                <Frame
                    x:Name="MainFrame"
                    Grid.Column="1"
                    Margin="0,2,0,0"
                    BorderBrush="Black"
                    BorderThickness="0,0,1,0"
                    NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
    </Border>
</Window>
