QuizDesktop/QuizGame/Quiz.xaml

<Page
    x:Class="QuizApp.Quiz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuizApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Quiz"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="QuestionTextBlock"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text=" "
            FontSize="35"
            TextWrapping="Wrap" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
    x:Name="ChoiceButton1"
    Grid.Row="0"
    Grid.Column="0"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="Transparent"
    BorderThickness="0,2,2,0"
    Click="Button_Click"
    Content="150"
    Cursor="Hand"
    FontSize="35"
    FontWeight="Bold" />
            <Button
    x:Name="ChoiceButton2"
    Grid.Row="0"
    Grid.Column="1"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="Transparent"
    BorderThickness="0,2,0,0"
    Click="Button_Click"
    Content="50"
    Cursor="Hand"
    FontSize="35"
    FontWeight="Bold" />
            <Button
    x:Name="ChoiceButton3"
    Grid.Row="1"
    Grid.Column="0"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="Transparent"
    BorderThickness="0,2,2,0"
    Click="Button_Click"
    Content="12"
    Cursor="Hand"
    FontSize="35"
    FontWeight="Bold" />
            <Button
    x:Name="ChoiceButton4"
    Grid.Row="1"
    Grid.Column="1"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="Transparent"
    BorderThickness="0,2,0,0"
    Click="Button_Click"
    Content="0"
    Cursor="Hand"
    FontSize="35"
    FontWeight="Bold" />




        </Grid>

    </Grid>
</Page>
